# auto-tag-action-test

./: README.md  build.gradle
.github/workflows/: auto-tag.yml
src/main/java/com/example/: HelloWorld.java
