plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task artifactoryPublish {
    doLast {
        println "Pretend we're uploading to Artifactory... version = $version"
    }
}

task addCredentials {
    doLast {
        println 'Setting up credentials for Artifactory...'
        // Optional: Export or configure credentials dynamically if needed
    }
}
