plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task artifactoryPublish {
    doLast {
        println "Pretend we're uploading to Artifactory... version = $version"
    }
}

task addCredentials {
    doLast {
        def username = project.hasProperty('artifactoryUsername') ? project.property('artifactoryUsername') : ''
        def apiKey = project.hasProperty('artifactoryApiKey') ? project.property('artifactoryApiKey') : ''

        println "Received Artifactory credentials: username=${username}, key length=${apiKey.length()}"
        // Optional: use them to configure Artifactory if needed
    }
}
